EAGLE AutoRouter Statistics:

Job           : C:/Users/ttosi/Documents/Arduino/keepuntil/eagle/keepuntil-v1.0/KeepUntil-v1.0.brd

Start at      : 10:28:10 (2/29/2016)
End at        : 10:28:27 (2/29/2016)
Elapsed time  : 00:00:14

Signals       :    21   RoutingGrid: 9 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   109520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29        54        52        53        53        53        53        53        53        54        54        54        54        54
Vias              :         0        14        14        16        15        15        15        15        14        10        10        10        10        10
Resolution        :    53.7 %   100.0 %    96.3 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
