EAGLE AutoRouter Statistics:

Job           : C:/Users/ttosi/Documents/Arduino/keepuntil/eagle/keepuntil-v1.0/KeepUntil-v1.0.0.brd

Start at      : 00:34:09 (3/1/2016)
End at        : 00:34:30 (3/1/2016)
Elapsed time  : 00:00:17

Signals       :    21   RoutingGrid: 9 mil  Layers: 2
Connections   :    53   predefined:  4 ( 0 Vias )

Router memory :   112200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        12         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14        48        47        49        49        49        49        49        49        49        49        49        49        49
Vias              :         0        17        17        20        17        13        13        13        13        12        12        12        12        12
Resolution        :    34.0 %    98.1 %    96.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.1% finished. Polygons may have fallen apart.
