EAGLE AutoRouter Statistics:

Job           : C:/Users/ttosi/Documents/Arduino/keepuntil/eagle/keepuntil-v1.0/KeepUntil-v1.0.brd

Start at      : 14:01:59 (2/1/2016)
End at        : 14:02:14 (2/1/2016)
Elapsed time  : 00:00:13

Signals       :    27   RoutingGrid: 9 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   82472

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        14         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        21         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32        50        49        49        49        49        49        49        49        50        50        50        50        50
Vias              :         0        20        19        18        18        18        18        18        15        14        14        14        14        14
Resolution        :    64.0 %   100.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
