EAGLE AutoRouter Statistics:

Job           : C:/Users/ttosi/Documents/Arduino/keepuntil/eagle/keepuntil-v1.0/KeepUntil-v1.0.0.brd

Start at      : 10:56:10 (2/29/2016)
End at        : 10:56:32 (2/29/2016)
Elapsed time  : 00:00:20

Signals       :    21   RoutingGrid: 9 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   132608

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        19        54        54        54        54        54        54        54        54        54        54        54        54        54
Vias              :         0        14        16        14        14        14        14        14        13        13        13        13        13        13
Resolution        :    35.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
