EAGLE AutoRouter Statistics:

Job           : C:/Users/ttosi/Documents/Arduino/keepuntil/eagle/keepuntil-v1.0/KeepUntil-v1.0.brd

Start at      : 12:42:08 (1/27/2016)
End at        : 12:42:25 (1/27/2016)
Elapsed time  : 00:00:15

Signals       :    27   RoutingGrid: 9 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   112128

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        21         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29        50        49        50        50        50        50        50        50        50        50        50        50        50
Vias              :         0        16        22        18        19        18        18        18        18        16        16        16        16        16
Resolution        :    58.0 %   100.0 %    98.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
