EAGLE AutoRouter Statistics:

Job           : C:/Users/ttosi/Documents/Arduino/keepuntil/eagle/keepuntil-v1.0/KeepUntil-v1.0.1.brd

Start at      : 21:19:58 (3/1/2016)
End at        : 21:20:05 (3/1/2016)
Elapsed time  : 00:00:04

Signals       :    21   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    52   predefined:  4 ( 0 Vias )

Router memory :   359120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         3        48        48        48        48        48
Vias              :         0        32        15         9         7         8
Resolution        :    13.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
