EAGLE AutoRouter Statistics:

Job           : C:/Users/ttosi/Documents/Arduino/keepuntil/eagle/keepuntil-revb/KeepUntil-revb2.brd

Start at      : 22:34:39 (4/12/2016)
End at        : 22:35:03 (4/12/2016)
Elapsed time  : 00:00:22

Signals       :    24   RoutingGrid: 6 mil  Layers: 2
Connections   :    51   predefined:  16 ( 0 Vias )

Router memory :   313720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:19  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        35        35        35        35        35        35        35        35        35        35        35        35        35
Vias              :         0         3         7         4         2         2         2         2         2         2         2         2         2         2
Resolution        :    76.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 88.2% finished. Polygons may have fallen apart.
